<manifest>
  <request>
    <domain name="_"/>
  </request>
  <assign>
    <filesystem path="/bin/*" label="_" exec_label="none" />
    <filesystem path="/sbin/*" label="_" exec_label="none" />
    <filesystem path="/usr/bin/*" label="_" exec_label="none" />
    <filesystem path="/usr/sbin/*" label="_" exec_label="none" />
    <filesystem path="/bin/ps" exec_label="^" />
    <filesystem path="/usr/bin/pgrep" exec_label="^" />
    <filesystem path="/usr/bin/top" exec_label="^" />
  </assign>
</manifest>
